# StudyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnglishWordLibrary.json
app/src/main/java/com/example/studyapplication/: Annotations.kt  AnrTestActivity.kt  constants.java
app/src/main/java/com/example/studyapplication/Function/: KotlinFunction.kt  KotlinTest.kt
app/src/main/java/com/example/studyapplication/activity/: ActivityForResultActivity.kt  AnimationActivity.kt  AssetsActivity.kt  BitmapMemoryTestActivity.kt  BitmapRecycleActivity.kt  BitmapTestCompressActivity.kt  CanvasDrawActivity.kt  CoroutineScopeActivity.kt  DeeplinkActivity.kt  DialogActivity.kt  DialogLifeCycleActivity.kt  DispatchEventTestActivity.kt  DrawableTextViewActivity.kt  EditTextActivity.kt  EqualsTestActivity.kt  FileTestActivity.kt  FirstFragment.kt  InputMethodSettingActivity.kt  KotlinFunctionActivity.kt  MainActivity.kt  (+37 more)
app/src/main/res/drawable/: btn_cancel_background.xml  btn_confirm_background.xml  diaolog_background.xml  gradient_drawable.xml  phonetic_bg.xml  pop_tag_item_add_shape.xml  test1.xml  test2.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_ll.xml  activity_assets.xml  activity_bitmap_memory_test.xml  activity_bitmap_recycle.xml  activity_bitmap_test.xml  activity_canvas_draw.xml  activity_coroutine_scope.xml  activity_deeplink.xml  activity_dialog.xml  activity_dialog_life_cycle.xml  activity_dispatch_event_test.xml  activity_drawable_text_view.xml  activity_edit_text.xml  activity_equals_test.xml  activity_file_test.xml  activity_for_result.xml  activity_input_method_setting.xml  activity_js_bridge_demo.xml  activity_kotlin_function.xml  activity_leet_code.xml  activity_life_cycle_test.xml  activity_life_cycle_test1.xml  activity_live_data.xml  activity_log_test.xml  activity_main.xml  activity_mask.xml  activity_matrix.xml  activity_measure_text.xml  activity_measure_text11.xml  activity_memory_test.xml  activity_net_api_test.xml  activity_normal_zoom_image.xml  activity_pop_window_test.xml  activity_recycler_view_test.xml  activity_reflect.xml  activity_serializable_test.xml  activity_share.xml  activity_snack_bar.xml  activity_span_test.xml  (+32 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+62 files in other folders)
